<!DOCTYPE html>
<html lang="en">
    <!---->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the description">
    <meta name="keywords" content="web develepment">
    <meta name="Robots" content="INDEX,FOLLOW">
    <link rel="stylesheet" href=".css">
    <!-- This is for css file -->
    <script src=".js"></script>
    <!-- TThis is for js file -->
    <title>Adil</title>
</head>
<body>
    "Hello world!!"
    <!-- This is a comment -->
    This is Adil.
    Lorem ipsum dolor sit.
    <h1>HI</h1>
    <p>Hello <strong>I am</strong></p>
    <b></b>
    <em></em>
    <i></i>
    <br>
    <hr>
    <!-- use cntl+hash to make a line a comment -->
    <!-- use cntrl+enter to go to new line -->
    <!-- use Lorem and then a number next to it without space to get some random n nummbers -->
    <a href="https://google.com"> <h1>google</h1> to google</a>
    <a href="https://google.com" target="_blank"><h4>google</h4></a>
    <a href="ad.html" target="_blank"> adil</a>
    <!-- so basically any other html page can be added as a link -->
    <!-- ye target=balnk karta hai ki link new window me khule -->
    <img src="someimage" alt="Error in showing image">
    <!-- img src is used . The image should have the entire path if it is not in the folder of the file.Like c/desktop etc. Alt is what is shown if image does not load. Source unsplash can be used for images.
     -->
     <img src="https://source.unsplash.com/user/erondu/1600x900">
     <!-- ye 1600 900 ko change karke size bhi change kar sate -->
     <img src="https://source.unsplash.com/user/erondu/1600x900" width="233" height="200">
     <!-- aise width aur height chnage kar sakte -->
     
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <ul type="square">
        <li>This is the first item of ul unordered list.</li>
        <li>This is the second item.</li>
        <li>This is the third item.</li>

    </ul>
    <ol type="A">
        <li>This is the first item of the ordered list.</li>
        <li>This is the second item.</li>
        <!-- in type="" we can write ki kis type se numbering karna 1 2 ya roman ya abc -->
        <!-- ul ke liye disc square ya circle attributes hote hain. -->
    </ol>
    <table border=2 width=1000 height=1000>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>college</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Adil</td>
                <td>19</td>
                <td>PEC</td>
                
            </tr>
            <tr>
                <td>Tushaar</td>
                <td>19</td>
                <td>Georgia Tec</td>
            </tr>
            <tr>
                <td>Ridham</td>
                <td>19</td>
                <td>GMCH</td>
            </tr>
        </tbody>
    </table>
    <table border=1 width=100>
        <tr>
          <td>
            Table width is 100 pixel
          </td>
        </tr>
      </table>
      <br>
      <table border=1 width=100%>
        <tr>
          <td>
            Table width is 100 %
          </td>
        </tr>
      </table>
</body>
</html>